{
  "sdk": {
    "version": "11.0.100-alpha.1.25618.104",
    "allowPrerelease": true,
    "rollForward": "patch"
  },
  "tools": {
    "dotnet": "11.0.100-alpha.1.25618.104",
    "vs": {
      "version": "17.8",
      "allowPrerelease": false
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.26059.1",
    "MSTest.Sdk": "3.6.4"
  }
}
